{
  "name": "reRun",
  "short_name": "reRun",
  "theme_color": "#E64A19",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/rerun_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rerun_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rerun_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rerun_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rerun_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rerun_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rerun_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rerun_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
